syntax = "v1"

type Base {
	Code      int32  `json:"code"`
	Message   string `json:"message"`
	Timestamp int64  `json:"timestamp"`
}

type CallbackReq {
	Code   string `form:"code"`
	State  string `form:"state"`
}

type UserInfo {
	OpenId     string `json:"open_id"`
	UnionId    string `json:"union_id"`
	Name       string `json:"name"`
	EnName     string `json:"en_name"`
	Email      string `json:"email"`
	Mobile     string `json:"mobile"`
	AvatarUrl  string `json:"avatar_url"`
	TenantName string `json:"tenant_name"`
}

type CallbackResp {
	Base     Base     `json:"base"`
	UserInfo UserInfo `json:"user_info"`
}

@server (
	prefix: /auth
)
service auth {
	@handler callbackHandler
	get /callback (CallbackReq) returns (CallbackResp)
}
