syntax = "v1"

type Base {
	Code      int32  `json:"code"`
	Message   string `json:"message"`
	Timestamp int64  `json:"timestamp"`
}

type CallbackReq {
	Code   string `form:"code"`
	State  string `form:"state"`
}

type UserInfo {
	OpenId     string `json:"open_id"`
	UnionId    string `json:"union_id"`
	Name       string `json:"name"`
	EnName     string `json:"en_name"`
	Email      string `json:"email"`
	Mobile     string `json:"mobile"`
	AvatarUrl  string `json:"avatar_url"`
	TenantName string `json:"tenant_name"`
}

type CallbackResp {
	Base        Base     `json:"base"`
	UserInfo    UserInfo `json:"user_info"`
	AccessToken string   `json:"access_token"`
}

type RefreshTokenReq {
	RefreshToken string `json:"refresh_token"`
}

type RefreshTokenResp {
	Base         BaseResp `json:"base"`
	AccessToken  string   `json:"access_token"`
	RefreshToken string   `json:"refresh_token"`
}

type VerifyTokenReq {
	AccessToken string `form:"access_token"`
}

type VerifyTokenResp {
	Base   BaseResp `json:"base"`
	UserID int64    `json:"user_id"`
	Role   string   `json:"role"`
}

type LogoutReq {
	AccessToken string `json:"access_token"`
}

type LogoutResp {
	Base BaseResp `json:"base"`
}

@server (
	prefix: /auth
)
service auth {
	@handler callbackHandler
	get /callback (CallbackReq) returns (CallbackResp)

	@handler refreshTokenHandler
	post /token/refresh (RefreshTokenReq) returns (RefreshTokenResp)

	@handler verifyTokenHandler
	get /token/verify (VerifyTokenReq) returns (VerifyTokenResp)

	@handler logoutHandler
	post /token/logout (LogoutReq) returns (LogoutResp)
}
